<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/mj-logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Manav-Jasani</title>
</head>
<body>
    <main class="Sub-page">
        <header class="Sub-modal">
            <div class="Sub-header">
                <h1>Profile</h1>
                <a href="index.html"><i class="fas fa-times"></i></a>
            </div>
            <div class="Profile-links">
                <ul  class="Profile-link">
                    <li>
                        <span><i class="fas fa-envelope"></i></span>
                        <a href="">manavjasani12@gmail.com</a>
                    </li>
                    <li>
                        <span><i class="fab fa-github"></i></span>
                        <a href="https://github.com/manavjasani">Git-Hub</a>
                    </li>
                    <li>
                        <span><i class="fab fa-twitter"></i></span>
                        <a href="https://twitter.com/jasani_manav">Twitter</a>
                    </li>
                    <li>
                        <span><i class="fab fa-linkedin-in"></i></span>
                        <a href="https://www.linkedin.com/in/manav-jasani-a6bb951b1/">LinkedIn</a>
                    </li>
                    <li>
                        <span><i class="fas fa-browser"></i></span>
                        <a href="https://www.linkedin.com/in/manav-jasani-a6bb951b1/">www.manavjasaniportfolio.com</a>
                    </li>
                </ul>
            </div>
        </header>
    </main>
</body>
</html>